#!/usr/bin/env python3
# Copyright SMAJKO

#Source: https://learning.oreilly.com/library/view/python-workout/9781617295508/

'''Exercise 3.1
Write a function, firstlast, that takes a sequence (string, list, or tuple) and returns the first 
and last elements of that sequence, in a two-element sequence of the same type. So firstlast('abc') 
will return the string ac, while firstlast([1,2,3,4]) will return the list [1,4].
'''

def firstlast(sequence):
    #return sequence[0] + sequence[-1] #wydawaloby sie ze to jest naturalne rozwiazanie ale wyciagniecie elementu zachowuje jego typ jakikowliek on jest wiec 
                                        #wynik bedzie ac a nie ('a','c') oraz 5 zamiast [1,4]
    return sequence[:1] + sequence[-1:] # ale slicing zachowuje typ jaki slicujemy!


t1 = ('a', 'b', 'c')
output1 = firstlast(t1)
print(output1)

t2 = [1,2,3,4]
output2 = firstlast(t2)
print(output2)

